# Spark

./: README.md
Spark01/mypython/: Recomm1.py
Spark01/myspark/: pom.xml
Spark01/myspark-mllib/: pom.xml
Spark01/myspark-mllib/src/main/java/: IDFScala.scala  KMeanScala.scala  LogisticRegressionWhiteDemo1.scala  MuticlassEvaluationScala.scala  PipeLineScala.scala  RegexTokenizerScala.scala  SpamFilterScala.scala  SpamFilterScala4ML.scala  SparkMLLineRegressDemo1.scala  SparkMLLineRegressDemo2.scala  SparkMLLineRegressEvaluatorScala.scala  SparkMLLineRegressLoadModelDemo.scala  SparkMLNaiveBayesScala.scala  TokenizerScala.scala
Spark01/myspark-sql/: pom.xml
Spark01/myspark-sql/src/main/java/: SparkSQLDemo.scala  SparkSQLDemo2.scala  SparkSQLJBDCReadDemo.scala  SparkSQLJDBCWriteDemo.scala  SparkSQLJsonReadDemo.scala  SparkSQLJsonWriteDemo.scala
Spark01/myspark-sql/src/main/java/big13/spark/sql/: SparkSQLDemoJava.java  SparkSQLDemoJava2.java  SparkSQLDemoJava3.java  SparlSQLThriftServerDemo.java
Spark01/myspark-sql/src/main/resources/: core-site.xml  hdfs-site.xml
Spark01/myspark-streaming/: pom.xml
Spark01/myspark-streaming/src/main/java/: SparkStreamingKafkaLocationStrategyScala.scala  SparkStreamingKafkaScala.scala  SparkStreamingPartitionDemo.scala  SparkStreamingSQLWordCountScala.scala  SparkStreamingWordCountFileScala.scala  SparkStreamingWordCountParttionNumScala.scala  SparkStreamingWordCountScala.scala  SparkStreamingWordCountUpdateStateByKeyScala.scala  SparkStreamingWordCountUpdateStateByKeyScala2.scala  SparkStreamingWordCountWindowsScala.scala
Spark01/myspark/src/main/java/: MaxTempScala.scala  RDDCogroup.scala  RDDForeachPartition.scala  RDDJoin.scala  RDDSample.scala  RDDUnion.scala  TempAggScala.scala  WordCountScala.scala  (+1 more)
Spark01/taggen/: pom.xml
(+15 files in other folders)
